rare-books {
    open-duration = 20 seconds
    close-duration = 5 seconds
    nbr-of-librarians = 5 # Number of Librarian routees to create
    librarian {
        find-book-duration = 2 seconds
        max-complain-count = 2
    }
}